########################
# General configuration
########################

sonar.host.url=https://sonarcloud.io

sonar.projectKey=nccharles_API_rate_limiter
sonar.organization=nccharles

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=taxonomy-model-application
#sonar.projectVersion=1.0


# Code coverage is a global settings. Paths in lcov must be reported with the subproject root path
# See the coverageReporters key in the jest config of each subproject.
sonar.coverage.exclusions=src/test/**, src/**/*.spec.ts, src/**/*.test.tsx, dist

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

########################
# Backend configuration
########################
sonar.sources=src/
sonar.test.inclusions=src/test/**, src/**/*.test.ts, src/**/*.test.tsx