sonar.projectKey=nccharles_API_rate_limiter
sonar.organization=nccharles

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=API_rate_limiter
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=src/test
sonar.test.inclusions=**/*.spec.js
sonar.test.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/**,**/test/**,**/tests/**,**/vendor/**,**/views/**,**/resources/**,**/assets/**,**/bootstrap/**,**/config/**,**/database/**,**/routes/**,**/storage/**,**/tests/**,**/webpack.mix.js,**/webpack.config.js,**/webpack.config.dev.js,**/webpack.config.prod.js,**/webpack.config.base.js,**/webpack.config.renderer.dev.js,**/webpack.config.renderer.prod.js,**/webpack.config.electron.js,**/webpack.config.renderer.dev.dll.js,**/webpack.config.renderer.prod.dll.js,**/webpack.config.renderer.dev.babel.js,**/webpack.config.renderer.prod.babel.js,**/webpack.config.main.prod.js,**/webpack.config.main.dev.js,**/webpack.config.renderer.dev.babel.js,**/webpack.config.renderer.prod.babel.js,**/webp

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
